<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Para el amor de mi vida Mabelita </title>
    <style>
        body {
            background: linear-gradient(to bottom right, #ffe4e1, #fffaf0);
            font-family: 'Georgia', serif;
            text-align: center;
            padding: 40px;
        }
        h1 {
            color: #c71585;
            font-size: 36px;
        }
        p {
            font-size: 20px;
            color: #333;
            max-width: 700px;
            margin: 10px auto;
        }
        .firma {
            margin-top: 30px;
            font-size: 22px;
            font-weight: bold;
            color: #8b0000;
        }
        .fotos {
            margin-top: 40px;
        }
        img {
            width: 300px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <h1>Hola Po침o침oi Hermosa 游눘</h1>

    <p>Mi ni침a preciosa游눘,</p>
    <p>Desde que llegaste a mi vida, cada d칤a tiene m치s sentido. Tu sonrisa es mi refugio, tu mirada mi paz, y tu presencia es mi motivacion para seguir dia con dia.</p>
    <p>Gracias por cada momento compartido, por tu paciencia, tu cari침o, y por ser t칰 tal y como eres muy po침o침oi. No hay palabras suficientes para expresar lo que siento, pero esta carta es un intento de saber si todavia se programar jeje .</p>
    <p>Te amo con todo lo que soy, y cada d칤a me siento m치s afortunado de caminar a tu lado.游눘</p>

    <p class="firma">Siempre tuyo,<br>Pedritop游눘</p>

    <div class="fotos">
        <img src="{{ url_for('static', filename='fotos/imagen1.jpg') }}" alt="Foto juntos">
    </div>
</body>
</html>
